m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples/mem_tb
Yagent_1_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 12 mem_env_pack 0 22 1n:T@?9__lYd^ICh?AkBX1
Z3 DXx4 work 18 mem_tb_top_sv_unit 0 22 3_YW95<zg9cQY>8cSJ<]^0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =:8k_8MUb`jG]TmXVfGdk2
Id2DLUJTY`dDES;l>Y_Onn2
Z5 !s105 mem_tb_top_sv_unit
S1
R0
w1733455880
8mem_agent_1_intf.sv
Z6 Fmem_agent_1_intf.sv
L0 1
Z7 OL;L;10.5;63
Z8 !s108 1733535167.000000
Z9 !s107 mem_agent_1_intf.sv|mem_DUT.sv|mem_agent_1.sv|mem_agent_1_monitor.sv|mem_agent_1_driver.sv|mem_agent_1_sequencer.sv|mem_subscriber.sv|mem_scoreboard.sv|mem_sequence.sv|pack.sv|mem_env_class.sv|mem_tb_top.sv|
Z10 !s90 -##implicit##push_minusfile_path##|C:/modeltech64_10.5/examples/mem_tb/vlog.opt|-##implicit##pop_minusfile_path##|-work|%work%|mem_tb_top.sv|
!i113 0
Z11 o-work %work% -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCoverage 95 CoverOpt 1 CvgOpt 0
vmem_16x32
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 NkzP=lgaRUm?1;LCgfHkS0
IMkJS2AIVhK[SSn^WkIOlz0
R5
S1
R0
w1731977576
8mem_DUT.sv
Z13 Fmem_DUT.sv
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
Xmem_agent_1_pack
Z14 !s115 agent_1_intf
R1
!s110 1733468716
!i10b 1
!s100 PI:^V?b]R_45UFF=bzBzT0
IfcmY8Ta[ThH;jbcG=4=e41
VfcmY8Ta[ThH;jbcG=4=e41
S1
R0
w1733468713
Fmem_agent_1_pack.sv
Z15 Fmem_sequence.sv
Z16 Fmem_agent_1_sequencer.sv
Z17 Fmem_agent_1_driver.sv
Z18 Fmem_agent_1_monitor.sv
L0 1
R7
r1
!s85 0
31
!s108 1733468716.000000
!s107 mem_agent_1_intf.sv|mem_DUT.sv|mem_subscriber.sv|mem_scoreboard.sv|mem_env_pack.sv|mem_agent_1_monitor.sv|mem_agent_1_driver.sv|mem_agent_1_sequencer.sv|mem_agent_1_pack.sv|mem_agent_1.sv|mem_sequence.sv|mem_env_class.sv|mem_tb_top.sv|
!s90 -work|%work%|mem_tb_top.sv|
!i113 0
R11
tCvgOpt 0
Xmem_env_pack
R14
R1
!s110 1733535167
!i10b 1
!s100 nofH_iEX;bani4QZTa`k^2
I1n:T@?9__lYd^ICh?AkBX1
V1n:T@?9__lYd^ICh?AkBX1
S1
R0
w1733474114
Z19 Fpack.sv
R15
Fmem_scoreboard.sv
Fmem_subscriber.sv
R16
R17
R18
Fmem_agent_1.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Xmem_tb_top_sv_unit
R14
R1
R2
V3_YW95<zg9cQY>8cSJ<]^0
r1
!s85 0
31
!i10b 1
!s100 5m05EzNRI0iGSka_HmNz43
I3_YW95<zg9cQY>8cSJ<]^0
!i103 1
S1
R0
Z20 w1733535138
Z21 8mem_tb_top.sv
Z22 Fmem_tb_top.sv
Fmem_env_class.sv
R19
R13
R6
L0 2
R7
R8
R9
R10
!i113 0
R11
R12
vtbench_top
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 aP2__mfoaL8zoI6UXDV<13
I=US]GkX^`HD[ZlD^hoXMl3
R5
S1
R0
R20
R21
R22
L0 7
R7
R8
R9
R10
!i113 0
R11
R12
Xuvm_pack
R1
DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
!s110 1733534671
!i10b 1
!s100 XA4f<`iD]ImSaAPi9XmU52
IeI]7j;meXcn45Ak6:a0RP2
VeI]7j;meXcn45Ak6:a0RP2
S1
R0
w1733534668
8uvm_pack.sv
Fuvm_pack.sv
L0 1
R7
r1
!s85 0
31
!s108 1733534671.000000
!s107 mem_agent_1_intf.sv|mem_DUT.sv|mem_agent_1.sv|mem_agent_1_monitor.sv|mem_agent_1_driver.sv|mem_agent_1_sequencer.sv|mem_subscriber.sv|mem_scoreboard.sv|mem_sequence.sv|pack.sv|mem_env_class.sv|uvm_pack.sv|mem_tb_top.sv|
R10
!i113 0
R11
R12
